<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer component 02</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <!-- The body inline styles and the empty div are only used for demo purposes to push down the footer. -->

    <body style="display: flex; flex-direction: column; justify-content: space-between; height: 100vh">
        <div></div>
        <!-- The body inline styles and the empty div are only used for demo purposes to push down the footer. -->

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top">
                    <div class="company__info">
                        <h2 class="company__logo">Microsoft</h2>
                        <p class="company__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iure. Harum, animi dolores,
                            nam, ad magni expedita.
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="#" class="footer__list-link">
                                    <i class="ri-facebook-circle-line"></i>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#" class="footer__list-link">
                                    <i class="ri-instagram-line"></i>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#" class="footer__list-link">
                                    <i class="ri-twitter-line"></i>
                                </a>
                            </li>
                        </ul>
                        <span class="copyright">&copy;2021 Company name. All rights reserved.</span>
                    </div>

                    <div>
                        <h6 class="footer__title">Microsoft Store</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Careers</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Affiliates</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Sitemap</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h6 class="footer__title">Education</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Careers</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Affiliates</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Sitemap</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h6 class="footer__title">Business</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Careers</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Affiliates</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-link">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
