*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
			}
			body {
				font-family: 'Poppins', sans-serif;
				display: grid;
				place-items: center;
				background-color: #eee;
			}
			/* Demo styles end */
			.swiper {
				width: 700px;
			}
			.swiper-slide {
				position: relative;
				background-color: #000;
			}
			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.swiper button {
				width: 50px;
				height: 50px;
				color: #fff;
				background: transparent;
				border: none;
				outline: none;
				transition: opacity 0.25s;
			}
			.swiper button:hover {
				opacity: 0.8;
			}
			.swiper button::before,
			.swiper button::after {
				font-size: 24px;
			}
			.swiper-pagination-bullet {
				background-color: #fff;
			}

			.swiper-description {
				position: absolute;
				left: 0;
				bottom: 0;
				isolation: isolate;
				padding: 50px 25px 25px;
				color: #fff;
			}
			.swiper-description::before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 50%);
			}
			.swiper-description h2 {
				font-size: 42px;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
			.swiper-description p {
				font-size: 14px;
				max-width: 50%;
				margin-bottom: 15px;
			}