<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>04</title>
		<!-- Link to stylesheet -->
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<figure class="card">
			<img
				src="./neom-THlO6Mkf5uI-unsplash.jpg"
				alt=""
				class="card__image"
			/>
			<figcaption class="card__body">
				<h2 class="card__title">Hisma Desert</h2>
				<p class="card__description">
					Some description about this card and it's purpose.
				</p>
			</figcaption>
		</figure>
	</body>
</html>