<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>01</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<section class="container">
			<h2 class="title">
				<span class="primary">Meet our team</span>
				<span class="secondary">
					These individuals work together to make [company name] function.
				</span>
			</h2>
			<div class="gallery-wrapper">
				<figure class="gallery-item">
					<img src="./images/portrait-female-1.jpg" alt="" class="item-image" />
					<figcaption class="item-description">
						<h2 class="name">Jane Doe</h2>
						<span class="role">Director</span>
					</figcaption>
				</figure>
				<figure class="gallery-item">
					<img src="./images/portrait-female-2.jpg" alt="" class="item-image" />
					<figcaption class="item-description">
						<h2 class="name">Jane Doe</h2>
						<span class="role">Marketing</span>
					</figcaption>
				</figure>
				<figure class="gallery-item">
					<img src="./images/portrait-male-1.jpg" alt="" class="item-image" />
					<figcaption class="item-description">
						<h2 class="name">John Doe</h2>
						<span class="role">Finance</span>
					</figcaption>
				</figure>
				<figure class="gallery-item">
					<img src="./images/portrait-male-2.jpg" alt="" class="item-image" />
					<figcaption class="item-description">
						<h2 class="name">John Doe</h2>
						<span class="role">Operations</span>
					</figcaption>
				</figure>
				<figure class="gallery-item">
					<img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
					<figcaption class="item-description">
						<h2 class="name">Jane Doe</h2>
						<span class="role">Human resources</span>
					</figcaption>
				</figure>
			</div>
		</section>
	</body>
</html>
