<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>02</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<section class="faq">
			<header class="faq__header">
				<h2 class="faq__title">Frequently asked questions</h2>
				<p class="faq__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum
					ipsam corrupti vel fuga architecto optio incidunt.
				</p>
			</header>
			<hr class="faq__separator" />
			<div class="faq__item">
				<button
					class="faq__question"
					aria-expanded="false"
					aria-controls="answer1"
				>
					What is Lorem Ipsum?
					<i class="faq__icon ri-arrow-drop-right-line"></i>
				</button>
				<div class="faq__answer" id="answer1" aria-hidden="true">
					<div class="faq__answer-inner">
						<p class="faq__answer-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
							accumsan mauris quis aliquet sollicitudin.
						</p>
					</div>
				</div>
			</div>
			<div class="faq__item">
				<button
					class="faq__question"
					aria-expanded="false"
					aria-controls="answer2"
				>
					How do I use Lorem Ipsum?
					<i class="faq__icon ri-arrow-drop-right-line"></i>
				</button>
				<div class="faq__answer" id="answer2" aria-hidden="true">
					<div class="faq__answer-inner">
						<p class="faq__answer-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
							accumsan mauris quis aliquet sollicitudin.
						</p>
					</div>
				</div>
			</div>
			<div class="faq__item">
				<button
					class="faq__question"
					aria-expanded="false"
					aria-controls="answer3"
				>
					Is Lorem Ipsum free?
					<i class="faq__icon ri-arrow-drop-right-line"></i>
				</button>
				<div class="faq__answer" id="answer3" aria-hidden="true">
					<div class="faq__answer-inner">
						<p class="faq__answer-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
							accumsan mauris quis aliquet sollicitudin.
						</p>
					</div>
				</div>
			</div>
			<div class="faq__item">
				<button
					class="faq__question"
					aria-expanded="false"
					aria-controls="answer4"
				>
					Do you offer refunds?
					<i class="faq__icon ri-arrow-drop-right-line"></i>
				</button>
				<div class="faq__answer" id="answer4" aria-hidden="true">
					<div class="faq__answer-inner">
						<p class="faq__answer-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
							accumsan mauris quis aliquet sollicitudin.
						</p>
					</div>
				</div>
			</div>
		</section>
		<script src="./app.js"></script>
	</body>
</html>